{
    "name": "ivopetkov/push-notifications-bearframework-addon",
    "description": "Push Notifications addon for Bear Framework",
    "keywords": [
        "push",
        "push notifications",
        "addon",
        "Bear Framework"
    ],
    "homepage": "https://github.com/ivopetkov/push-notifications-bearframework-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": "7.1.*|7.2.*|7.3.*|7.4.*|8.0.*|8.1.*|8.2.*|8.3.*",
        "bearframework/bearframework": "1.*",
        "ivopetkov/html5-dom-document-php": "2.*",
        "ivopetkov/data-object": "1.*",
        "ivopetkov/encryption-bearframework-addon": "1.*",
        "ivopetkov/server-requests-bearframework-addon": "1.*",
        "ivopetkov/locks-bearframework-addon": "1.*",
        "ivopetkov/client-packages-bearframework-addon": "1.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "1.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}